PORT=8000
MONGODB_URI=mongodb+srv://shashwatshreya251_db_user:jeemain123@cluster0.oo2xucm.mongodb.net/tracker



CORS_ORIGIN=*
JWT_SECRET=avxcdjffd34
HUGGINGFACEHUB_API_TOKEN="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"

