PORT=8000
MONGODB_URI=mongodb+srv://studyonline251_db_user:shreya123@cluster0.qqotf2a.mongodb.net/videotube
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ABCDFJAL_342
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKEN_SECRET=ishiSHash_251
REFRESH_TOKEN_EXPIRY=10d